<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		html {
			border-radius: 50px;
			margin-left: 400px;
		    margin-right: 350px;
		}
		body {
			margin-inline-start: 2px;
			margin-inline-end: 2px;
			padding-block-start: 0.35em;
			padding-inline-start: 0.75em;
			padding-inline-end: 0.75em;
			padding-block-end: 0.625em;
			min-inline-size: min-content;
			border-width: 3px;
			border-style: solid;
			border-image: initial;
			border-radius: 40px;
			font-family: Bookman Old Style;
		}
		div {
			border-radius: 40px;
		}
		h1 {
			display: block;
			font-size: 1em;
			margin-block-start: 0.67em;
			margin-block-end: 0.67em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
		}
		img {
			width: 150px;
			height: 180px;
			border-radius: 50px;
		}
		.header {
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
			font-family: Courier New;
			color: #324;
			border-style: solid;
			margin-bottom: 10px;
			font-size: 2em;
		}
		.topnav {
			overflow: hidden;
			background-color: #f1f1f1;
			font-family: Courier New;
			color: #324;
			border-style: solid;
			margin-bottom: 10px;
		}
		.topnav a {
			float: left;
			display: block;
			color: #f1f1f1;
			text-align: center;
			color: #324;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 1em;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		table[Attributes Style] {
			margin-inline-start: auto;
			margin-inline-end: auto;
			border-radius: 40px
		}
		table {
			display: table;
			border-collapse: separate;
			border-spacing: 2px;
			border-color: grey;
			font-family: Courier New;
		}
		table {
			display: table;
			border-collapse: separate;
			border-spacing: 2px;
			border-color: grey;
		}
		tr {
			display: table-row;
			vertical-align: inherit;
			border-color: inherit;
		}
		video {
			width: auto;
			height: 280px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>DATA IDENTITAS</h1>
	</div>

	<div class="topnav">
		<a href="195410201_SaviraNM.html">WELCOME TO WEBSITE</a>
		<a href="index.html">BIODATA</a>
		<a href="form.html">FORM</a>
	</div>
	<hr>
	<table align="center">
		<center><img src = "saviranm.jpg" /></center>
		<tr>
			<td>Nama Lengkap</td>
			<td>:</td>
			<td>Savira Nur Mutiara Al-Haq</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:</td>
			<td>Kauman, Kalitengah, Wedi, Klaten</td>
		</tr>
		<tr>
			<td>Tempat, Tanggal Lahir</td>
			<td>:</td>
			<td>Klaten, 19 Agustus 2001</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>:</td>
			<td>Perempuan</td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>:</td>
			<td>Islam</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>:</td>
			<td>Mahasiswa</td>
		</tr>
		<tr>
			<td>Perguruan Tinggi</td>
			<td>:</td>
			<td>STMIK AKAKOM YOGYAKARTA</td>
		</tr>
		<tr>
			<td>Jurusan</td>
			<td>:</td>
			<td>Teknik Informatika</td>
		</tr>
		<tr>
			<td>Jenjang</td>
			<td>:</td>
			<td>S1</td>
		</tr>
		<tr>
			<td>No Hp</td>
			<td>:</td>
			<td>0895-6019-51969</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>:</td>
			<td>saviranm19@gmail.com</td>
		</tr>
	</table></table>
</body>
</html>