<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		html {
			border-radius: 50px;
			margin-left: 400px;
		    margin-right: 350px;
		}
		body {
			margin-inline-start: 2px;
			margin-inline-end: 2px;
			padding-block-start: 0.35em;
			padding-inline-start: 0.75em;
			padding-inline-end: 0.75em;
			padding-block-end: 0.625em;
			min-inline-size: min-content;
			border-width: 3px;
			border-style: solid;
			border-image: initial;
			border-radius: 40px;
			font-family: Bookman Old Style;
		}
		div {
			border-radius: 40px;
		}
		h1 {
			display: block;
			font-size: 1em;
			margin-block-start: 0.67em;
			margin-block-end: 0.67em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
		}
		img {
			width: 150px;
			height: 180px;
			border-radius: 50px;
		}
		.header {
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
			font-family: Courier New;
			color: #324;
			border-style: solid;
			margin-bottom: 10px;
			font-size: 2em;
		}
		.topnav {
			overflow: hidden;
			background-color: #f1f1f1;
			font-family: Courier New;
			color: #324;
			border-style: solid;
			margin-bottom: 10px;
		}
		.topnav a {
			float: left;
			display: block;
			color: #f1f1f1;
			text-align: center;
			color: #324;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 1em;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		table[Attributes Style] {
			margin-inline-start: auto;
			margin-inline-end: auto;
			border-radius: 40px
		}
		table {
			display: table;
			border-collapse: separate;
			border-spacing: 2px;
			border-color: grey;
			font-family: Courier New;
		}
		table {
			display: table;
			border-collapse: separate;
			border-spacing: 2px;
			border-color: grey;
		}
		tr {
			display: table-row;
			vertical-align: inherit;
			border-color: inherit;
		}
		video {
			width: auto;
			height: 280px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Form</h1>
	</div>
	<div class="topnav">
		<a href="welcome.html">WELCOME TO WEBSITE</a>
		<a href="biodata.html">BIODATA</a>
		<a href="form.html">FORM</a>
	</div>
	<hr>
<center>
	<form method="post/get" action="file.php">
		<table border="1">
			<tr>
				<td>NIM</td> <td><input type="text" name="nim" size="20" value=""></td>
			</tr>
			<tr>
				<td>Nama</td> <td><input type="text" name="nama" size="20" value=""</td>
			</tr>
			<tr>
				<td>Alamat</td> <td><input type="text" name="alamat" size="20" value=""></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td> <td><input type="radio" name="jeniskelamin" size="20" value="Pria">Pria <br> <input type="radio" name="jeniskelamin" size="20" value="Wanita">Wanita</td>
			</tr>
			<tr>
				<td>Kota Asal</td> <td><input type="text" name="kotaasal" size="20" value=""></td>
			</tr>
			<tr>
				<td>Prodi</td> <td><input type="radio" name="prodi" size="20" value="TK">TK <br> <input type="radio" name="prodi" size="20" value="MI">MI <br> <input type="radio" name="prodi" size="20" value="KA">KA <br> <input type="radio" name="prodi" size="20" value="SI">SI <br> <input type="radio" name="prodi" size="20" value="TI">TI </td>
			</tr>
			<tr>
				<td>Hobby</td> <td><input type="text" name="hobby" size="20" value=""></td>
			</tr>
			<tr>
				<td colspan="2"><center><input type="submit" name="submit"></td>
			</tr>
		</center>
		</table>
	</form>
</center>
</body>
</html>